[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/nodes/terre.gd" id="1_terre"]
[ext_resource type="Texture2D" path="res://DESIGN/textures/terre_albedo_21600x10800.jpg" id="2_albedo"]

[sub_resource type="StandardMaterial3D" id="mat_terre"]
albedo_texture = ExtResource("2_albedo")
texture_filter = 4
metallic = 0.0
roughness = 1.0

[sub_resource type="SphereMesh" id="mesh_terre"]
material = SubResource("mat_terre")
radial_segments = 256
rings = 128

[node name="Terre" type="MeshInstance3D"]
mesh = SubResource("mesh_terre")
script = ExtResource("1_terre")
